# CPQ-Worker

./: CPQ-Worker.sln
Cart-worker/: Cart-worker.csproj  Program.cs  appsettings.json
Cart-worker/HostedService/: BackgroundHostedService.cs  CartHostedService.cs
Cart-worker/MessageHandler/: CartMessageHandler.cs  IMessageHandler.cs
Cart-worker/Model/: CartItemUpdateRequest.cs  CartUpdateRequest.cs  PricingResponse.cs
Config-engine/: Config-engine.csproj  Program.cs  appsettings.json
Config-engine/Extension/: ConcurrentExtension.cs
Config-engine/HostedService/: BackgroundHostedService.cs  ConfigHostedService.cs
Config-engine/MessageHandler/: ConfigMessageHandler.cs  IMessageHandler.cs
Config-engine/Model/: ApiResponse.cs  CartItemRequest.cs  CartItemUpdateRequest.cs  ProductData.cs
Pricing-engine/: .gitignore  Pricing-engine.csproj  Program.cs  appsettings.json
Pricing-engine/HostedService/: BackgroundHostedService.cs  PricingHostedService.cs
Pricing-engine/MessageHandler/: IMessageHandler.cs  PricingMessageHandler.cs
Pricing-engine/Model/: ApiResponse.cs  CartMessage.cs  PricingResponse.cs  Product.cs
